sonar.projectKey=InseeFr_walking-papers
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

sonar.projectName=walking-papers
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
sonar.exclusions=**/*.test.ts, **/*.test.tsx, src/api/*-*.ts, src/models/api/**/*

# Path to tests
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source encoding
sonar.sourceEncoding=UTF-8